.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.left-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.right-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stijlbutton1 {
	height: 50%;
	width: 20%;
	background-color: lightblue;
	box-shadow: inset 0 0 5px black; 
	padding-bottom: 2%;
	padding-top: 1%;
}
.stijlbutton2 {
	height: 50%;
	width: 30%;
	background-color: lightblue;
	box-shadow: inset 0 0 5px black; 
	padding-bottom: 2%;
	padding-top: 1%;
}
button {
  padding: 10px 20px;
  font-size: 16px;
}
html, body{
    width: 100%;
    height: 100%;
    margin: auto 0;
} 
section{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
}
.menu{ 
    margin-left: 25%;
    margin-top: 11%;
    height: 50%;
    width: 50%;
}
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 25%;
  margin-top: 20%;
}
.button-73:hover {
  background-color: #ff3729;
  box-shadow: #ff1414 0 -6px 8px inset;
  transform: scale(1.125);
}
.button-73:active {
  transform: scale(1.025);
}
@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}

