

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>campus De Tandem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stijlen/knop.css">
    <link rel="stylesheet" type="text/css" href="stijlen/stijl.css">
<style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body>


    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white static-top">
        <div class="container">
            <a class="navbar-brand" href="index">
                <img src="img/schoolLogo.png" class="responsive" alt="atheneum logo">
            </a>
            

                <div id="myNav" class="overlay" style="width: 0%;">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <div class="overlay-content">
                        <a class="nav" href="index">Welkom</a>
                        <a class="nav" href="visie-werking">Onze school</a>
                        <a class="nav" href="praktisch">Praktisch</a>
                        <a class="nav" href="studieaanbod">Studieaanbod</a>
                        <a class="nav" href="activiteiten">Activiteiten</a>
                        <a class="nav" href="contact">Contact</a>
                        <a class="nav" href="inschrijven" style="color: #66ff33;">Inschrijven</a>
                    </div>
                </div>
                <span class="responsive" style="cursor:pointer" onclick="openNav()">☰ MENU</span>

                <script>
                    function openNav() {
                        document.getElementById("myNav").style.width = "100%";
                    }

                    function closeNav() {
                        document.getElementById("myNav").style.width = "0%";
                    }

                </script>
        </div>
    </nav>
</header>

<style>
    img.responsive {
        width: 220px;
    }

    @media screen and (max-width: 768px) {
        img.responsive {
            width: 125px;
        }
    }

    @media screen and (max-width: 413px) {ik
        img.responsive {
            width: 100px;
        }
    }

    span.responsive {
        font-size: 40px;
    }

    @media screen and (max-width: 768px) {
        span.responsive {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 413px) {
        span.responsive {
            font-size: 17px;
        }
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
        @media screen and (max-width: 767px) {
            a.nav {
                font-size: 22px;
            }
    }

</style>
   

	
	


</div></div><div id="65eaab28-4a46-4315-86f5-d88692c6ed52" style="display: block !important; z-index: 2147483647 !important;"></div></body>
<footer class="page-footer font-small pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="responsive-footer">
            <div class="row">
                <div class="col-md-4 mt-md-0 mt-3">
                    <h5 class="text-uppercase">CONTACTEER ONS</h5>
                    <p class="footer">Heeft u vragen in verband met onze school?<br>Klik dan op een van deze links!</p>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">AFDELINGEN</h5>
                    <ul class="list-unstyled">
                        <li class="footer">
                            <a href="https://minicreche-habibi.be/" target="_blank">Minicrèche Habibi</a>
                        </li>
                        <li class="footer">
                            <a href="https://basisschool-detandem.be/" target="_blank">GO! basisschool De Tandem</a>
                        </li>
                        <li class="footer">
                            <a href="https://hetdroomschip.be/" target="_blank">GO! leefschool Het Droomschip</a>
                        </li>
                        <li class="footer">
                            <a href="contact.php">GO! atheneum &amp; leefschool De Tandem</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">SOCIALE MEDIA</h5>
                    <ul class="list-unstyled">
                        <li class="footer">
                            <a class="footer" href="https://www.facebook.com/KaDeTandem/" target="_blank"><img src="img/fb.png" height="50px" width="50px"></a>
                            <a class="footer" href="https://www.instagram.com/atheneum.eeklo/" target="_blank"><img src="img/ig.png" height="50px" width="50px"></a>
                            <a class="footer" href="https://tandem.smartschool.be/login" target="_blank"><img src="img/sm.png" height="50px" width="50px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> Campus De Tandem</a>
    </div>
</footer>
</html>