.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.right-buttons {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.stijlbutton1 {
	height: 55%;
	width: 40%;
	background-color: red;
	box-shadow: inset 0 0 5px black; 
	padding-bottom: 5%;
	padding-right: 2.5%;
}
.stijlbutton2 {
	height: 55%;
	width: 40%;
	background-color: red;
	box-shadow: inset 0 0 5px black; 
	padding: 2%;

}
button {
  margin: 1%;
  padding: 1.5%;
  font-size: 16px;
 }
html, body{
    width: 100%;
    height: 100%;
	overflow-x: hidden;
    margin: auto 0;
} 
section{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
}
.menu{ 
    margin-left: 25%;
    margin-top: 11%;
    height: 50%;
    width: 50%;
}
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 25%;
  margin-top: 20%;
}
.button-73:hover {
  background-color: #ff3729;
  box-shadow: #ff1414 0 -6px 8px inset;
  transform: scale(1.125);
}
.button-73:active {
  transform: scale(1.025);
}
@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
header {
    width: 100%;
}
footer {
    margin-top: 6.65%;
    background-color: #666b4c;
    color: white;
    width: 100%;
    -moz-box-shadow: 0 -5px 5px #27272780;
    -webkit-box-shadow: 0 -5px 5px #27272780;
    box-shadow: 0 -5px 5px #27272780;
    position: relative;
}
.footer-copyright {
    background-color: rgba(22, 14, 18, 0.29);
}
a {
    color: black;
}

.card-image {
    height: 100%;
}
.card {
    width: 400px;
    margin-top: 6%;
    height: 90%;
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
sm {
    background-image: url("./stijlen/afbeeldingen/sm.png");
}
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
a:hover {
    color: white;
}
.border-right {
    border-right: 1px solid black;
}
#test {
    text-align: left;

}
#test2 {
    background-color: rgba(255, 255, 255, 0);

}
#test3 {
    text-align: center;

}
}
.een {
    background-color: white;
}
.twee {
    background-color: white;
}
.dropdown:hover > .dropdown-menu {
    display: block;
}
li {
    text-align: left;
}
p {
    text-align: left;
}
th {
    text-align: center;
}
thead {
    background-color: #f0e6e6;	
}
.red:hover{
	color: red;
}